{
  "version": 4,
  "terraform_version": "1.14.0",
  "serial": 7,
  "lineage": "beef9393-0982-800f-dce5-7fb77c8ac38f",
  "outputs": {
    "output1": {
      "value": "shubham.html",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "myfile",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "hi shubham",
            "content_base64": null,
            "content_base64sha256": "hpAU0zPnjNO56orpI+IBHG3+9sBCqnDj2oVIRZ6Bq1A=",
            "content_base64sha512": "CJwrl891G7+HIzdPqTuiWUnp3WlZfLE3BjkTXQ7d92pNdPuu9bCYxzacbFXd6o+7gZNKh6O3o9c1B4z9FY/2MA==",
            "content_md5": "160ab3fd7f9215c739f87b6f80ef1f76",
            "content_sha1": "114c73a8c50f12b98c3e4bd684f62ff4cd00e469",
            "content_sha256": "869014d333e78cd3b9ea8ae923e2011c6dfef6c042aa70e3da8548459e81ab50",
            "content_sha512": "089c2b97cf751bbf8723374fa93ba25949e9dd69597cb1370639135d0eddf76a4d74fbaef5b098c7369c6c55ddea8fbb81934a87a3b7a3d735078cfd158ff630",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "shubham.html",
            "id": "114c73a8c50f12b98c3e4bd684f62ff4cd00e469",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
